{
  "name": "mnb-search-client",
  "version": "1.4.3",
  "main": "server/app.js",
  "private": true,
  "repository": "https://github.com/MouseLightPipeline/mnb-search-client.git",
  "author": "Patrick Edson <pedson@leapscientific.com>",
  "license": "SEE LICENSE IN LICENSE",
  "dockerRepository": "mouselightdatabrowser",
  "dockerImageName": "search-client",
  "scripts": {
    "debug": "DEBUG=mnb* node --trace-warnings $NODE_DEBUG_OPTION server/app.js",
    "production": "DEBUG=mnb* node --trace-warnings $NODE_DEBUG_OPTION dist/app.js",
    "docker-build": "gulp docker-build",
    "docker-release": "gulp release"
  },
  "dependencies": {
    "express": "^4.16.2",
    "express-http-proxy": "^1.5.0",
    "passport": "^0.4.0",
    "passport-http": "^0.3.0",
    "request": "^2.83.0"
  },
  "devDependencies": {
    "@types/cuid": "^1.3.0",
    "@types/gulp": "3",
    "@types/gulp-shell": "^0.0.30",
    "@types/isomorphic-fetch": "^0.0.34",
    "@types/lodash": "^4.14.64",
    "@types/passport": "^0.3.4",
    "@types/passport-http": "^0.3.2",
    "@types/rc-slider": "^8.6.3",
    "@types/react": "^16.4.18",
    "@types/react-color": "^2.13.6",
    "@types/react-dom": "^16.0.9",
    "@types/react-select": "^2.0.6",
    "@types/three": "^0.84.22",
    "@types/webpack": "^4.4.17",
    "@types/webpack-dev-server": "^3.1.1",
    "apollo-cache-inmemory": "^1.3.9",
    "apollo-client": "^2.4.5",
    "apollo-link-http": "^1.5.5",
    "css-loader": "^1.0.1",
    "cuid": "^1.3.8",
    "file-loader": "^2.0.0",
    "graphql": "^14.0.2",
    "graphql-tag": "^2.10.0",
    "gulp": "^3.9.1",
    "gulp-shell": "^0.6.3",
    "lodash": "^4.17.4",
    "mobx": "^5.9.0",
    "mobx-react": "^5.4.3",
    "ndb-three-orbit-controls": "^82.1.3",
    "rc-slider": "^8.6.7",
    "react": "^16.6.1",
    "react-apollo": "^2.2.4",
    "react-color": "^2.13.4",
    "react-dom": "^16.6.1",
    "react-select": "2.1.1",
    "semantic-ui-react": "^0.83.0",
    "style-loader": "^0.23.1",
    "three": "^0.87.1",
    "three-obj-loader": "^1.1.2",
    "ts-loader": "^5.3.0",
    "typescript": "^3.1.6",
    "webpack": "^4.25.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  }
}
